In [1]:
import pandas as pd
import numpy as np

Import raw file to clean

In [3]:
df = pd.read_csv("API_FR.INR.RINR_DS2_en_csv_v2_3139463.csv", skiprows=4)
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,0.157925,7.982852,9.789287,2.437682,-0.371564,7.738754,11.988410,2.598476,NaN,NaN
1,Africa Eastern and Southern,AFE,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,12.252548,17.583938,12.141178,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Real interest rate (%),FR.INR.RINR,NaN,NaN,NaN,NaN,NaN,NaN,...,21.144182,-4.922063,-5.552638,-5.844003,0.090919,8.028657,-13.989372,5.634836,-0.617857,NaN

Check what columns are there

In [4]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

Create a new column to contain the latest interest rate figure as not all countries have data from 2023

In [5]:
df["Latest Interest Rate"] = df.iloc[:, 4:-1].apply(lambda x: x.dropna().iloc[-1] if not x.dropna().empty else np.nan, axis=1)

Drop unnecessary columns

In [6]:
df = df.drop(['Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'], axis=1)

In [7]:
df.sample(10)

           Country Name Country Code  Latest Interest Rate
35               Canada          CAN              0.125752
264              Zambia          ZMB             -3.893032
103    IDA & IBRD total          IBT                   NaN
120          Kazakhstan          KAZ                   NaN
112  Iran, Islamic Rep.          IRN              7.861273
71              Estonia          EST                   NaN
14              Austria          AUT                   NaN
38      Channel Islands          CHI                   NaN
192         Puerto Rico          PRI                   NaN
30             Barbados          BRB              3.818557

Export the clean data to csv

In [8]:
df.to_csv("world_bank_interest_rate_cleaned.csv", index=False)